[gd_scene load_steps=5 format=3 uid="uid://bou6da2tr3pah"]

[ext_resource type="Script" uid="uid://b3acyiglahi6" path="res://bird.gd" id="1_cchwj"]
[ext_resource type="Texture2D" uid="uid://dniqegnwy506a" path="res://pngimg.com - rockets_PNG13289.png" id="2_crnqq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o5yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_crnqq")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3v35"]
radius = 17.0
height = 82.0

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_cchwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.313812, -1.5644755)
rotation = 0.7853982
scale = Vector2(0.0843064, 0.08413402)
sprite_frames = SubResource("SpriteFrames_2o5yp")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k3v35")
